<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFT-H9-l0l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="zO9-Uq-D6w">
            <objects>
                <collectionViewController id="fcH-c2-nRZ" customClass="MoviesCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NmH-50-QFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWe-bm-2Z7">
                            <size key="itemSize" width="227" height="428"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="MovieCollectionViewCell" id="zut-hq-uO8" customClass="MovieCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-N2-wic">
                                            <rect key="frame" x="8" y="28" width="167" height="237"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-21-voR">
                                            <rect key="frame" x="8" y="265" width="167" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-4H-R6w">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-co-AGR">
                                                    <rect key="frame" x="0.0" y="19.5" width="167" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-Qc-TGJ">
                                                    <rect key="frame" x="0.0" y="39.5" width="167" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sez-4H-R6w" secondAttribute="trailing" id="4ws-Ww-bVF"/>
                                                <constraint firstItem="Sez-4H-R6w" firstAttribute="top" secondItem="UpV-21-voR" secondAttribute="top" id="678-dD-OEe"/>
                                                <constraint firstItem="JVf-co-AGR" firstAttribute="width" secondItem="Sez-4H-R6w" secondAttribute="width" id="EeI-lR-smt"/>
                                                <constraint firstItem="Sez-4H-R6w" firstAttribute="leading" secondItem="UpV-21-voR" secondAttribute="leading" id="GnX-J2-BsO"/>
                                                <constraint firstItem="7Cu-Qc-TGJ" firstAttribute="leading" secondItem="UpV-21-voR" secondAttribute="leading" id="LEi-7B-9XL"/>
                                                <constraint firstAttribute="trailing" secondItem="JVf-co-AGR" secondAttribute="trailing" id="NzL-Nh-tDW"/>
                                                <constraint firstItem="7Cu-Qc-TGJ" firstAttribute="width" secondItem="Sez-4H-R6w" secondAttribute="width" id="Oki-fX-Fys"/>
                                                <constraint firstItem="JVf-co-AGR" firstAttribute="top" secondItem="Sez-4H-R6w" secondAttribute="bottom" id="XBh-FC-zVs"/>
                                                <constraint firstItem="7Cu-Qc-TGJ" firstAttribute="top" secondItem="JVf-co-AGR" secondAttribute="bottom" id="bzl-1G-dSs"/>
                                                <constraint firstItem="JVf-co-AGR" firstAttribute="leading" secondItem="UpV-21-voR" secondAttribute="leading" id="cfG-CS-aTK"/>
                                                <constraint firstItem="7Cu-Qc-TGJ" firstAttribute="height" secondItem="Sez-4H-R6w" secondAttribute="height" id="dEy-dS-Lcl"/>
                                                <constraint firstItem="JVf-co-AGR" firstAttribute="height" secondItem="Sez-4H-R6w" secondAttribute="height" id="gad-cf-2gm"/>
                                                <constraint firstAttribute="trailing" secondItem="7Cu-Qc-TGJ" secondAttribute="trailing" id="gmn-nh-FVa"/>
                                                <constraint firstAttribute="bottom" secondItem="7Cu-Qc-TGJ" secondAttribute="bottom" id="lEH-JA-war"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="UpV-21-voR" firstAttribute="height" secondItem="EQW-N2-wic" secondAttribute="height" multiplier="1:4" id="9xH-Oh-Ro6"/>
                                    <constraint firstItem="EQW-N2-wic" firstAttribute="top" secondItem="zut-hq-uO8" secondAttribute="topMargin" id="HMD-Vb-ZE3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EQW-N2-wic" secondAttribute="trailing" id="Ij5-G6-1Hv"/>
                                    <constraint firstItem="EQW-N2-wic" firstAttribute="leading" secondItem="zut-hq-uO8" secondAttribute="leadingMargin" id="Ix7-b8-mgB"/>
                                    <constraint firstItem="UpV-21-voR" firstAttribute="top" secondItem="EQW-N2-wic" secondAttribute="bottom" id="c9f-m3-r0r"/>
                                    <constraint firstItem="UpV-21-voR" firstAttribute="width" secondItem="EQW-N2-wic" secondAttribute="width" id="fAi-hu-gbR"/>
                                    <constraint firstItem="UpV-21-voR" firstAttribute="leading" secondItem="zut-hq-uO8" secondAttribute="leadingMargin" id="h7y-rn-JQU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UpV-21-voR" secondAttribute="trailing" id="qKR-DW-l1B"/>
                                    <constraint firstItem="UpV-21-voR" firstAttribute="bottom" secondItem="zut-hq-uO8" secondAttribute="bottomMargin" id="wZK-Sp-aXX"/>
                                </constraints>
                                <size key="customSize" width="183" height="332"/>
                                <connections>
                                    <outlet property="directorLabel" destination="JVf-co-AGR" id="2dO-Sl-9S3"/>
                                    <outlet property="movieImageView" destination="EQW-N2-wic" id="eCk-Zv-dXL"/>
                                    <outlet property="nameLabel" destination="Sez-4H-R6w" id="Kt3-Ok-kVB"/>
                                    <segue destination="LW9-Qb-vfa" kind="show" id="Eat-n2-t9A"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ukC-Ab-9yi">
                                <rect key="frame" x="193" y="2.5" width="182" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="327"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="182" height="327"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fcH-c2-nRZ" id="joa-wm-67G"/>
                            <outlet property="delegate" destination="fcH-c2-nRZ" id="cB9-FC-X15"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="xL1-53-ipy"/>
                    <navigationItem key="navigationItem" title="Title" id="meS-sp-wc9">
                        <barButtonItem key="rightBarButtonItem" title="settings" id="eTS-QR-tZs">
                            <connections>
                                <action selector="settingsButtonAction:" destination="fcH-c2-nRZ" id="vzz-Uh-Qd1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsButton" destination="eTS-QR-tZs" id="FFw-Yk-Qvx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xId-5K-oXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="337.78110944527737"/>
        </scene>
        <!--영화이름-->
        <scene sceneID="w7S-e2-V8n">
            <objects>
                <tableViewController id="mVl-gd-an1" customClass="MoviesViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0X-uv-SNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="120" id="zQ2-Gx-IXQ" customClass="MovieCell" customModule="BoxOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQ2-Gx-IXQ" id="mAI-9v-IvI">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-x3-j7q">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="119.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-ff-zTI">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="119.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jii-n1-Jt9">
                                                    <rect key="frame" x="85.5" y="0.0" width="255.5" height="119.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-Gu-oKH">
                                                            <rect key="frame" x="0.0" y="0.0" width="255.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-24-gZY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="215.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-cB-tPs">
                                                                    <rect key="frame" x="215.5" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="osT-yN-r68"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-v8-X6U">
                                                            <rect key="frame" x="0.0" y="40" width="255.5" height="39.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-Hx-xuS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-ff-grN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="39.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="6vt-ff-grN" secondAttribute="trailing" id="Myk-BX-QCU"/>
                                                                        <constraint firstItem="6vt-ff-grN" firstAttribute="top" secondItem="HcJ-Hx-xuS" secondAttribute="top" id="PAn-5g-xp4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6vt-ff-grN" secondAttribute="bottom" id="cvT-yd-UZM"/>
                                                                        <constraint firstItem="6vt-ff-grN" firstAttribute="leading" secondItem="HcJ-Hx-xuS" secondAttribute="leading" id="qp7-CN-X8x"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phn-Cb-iKL">
                                                                    <rect key="frame" x="85" y="0.0" width="85.5" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-dI-LZw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="39.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="M7d-dI-LZw" secondAttribute="trailing" id="9Fs-HY-ZKt"/>
                                                                        <constraint firstItem="M7d-dI-LZw" firstAttribute="top" secondItem="phn-Cb-iKL" secondAttribute="top" id="RRI-2L-YwX"/>
                                                                        <constraint firstItem="M7d-dI-LZw" firstAttribute="leading" secondItem="phn-Cb-iKL" secondAttribute="leading" id="bYY-le-6RZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="M7d-dI-LZw" secondAttribute="bottom" id="xV9-Ep-okh"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-4s-9l9">
                                                                    <rect key="frame" x="170.5" y="0.0" width="85" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM7-rf-EjH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="39.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="HM7-rf-EjH" secondAttribute="trailing" id="BIo-ho-JZ7"/>
                                                                        <constraint firstItem="HM7-rf-EjH" firstAttribute="top" secondItem="Ngh-4s-9l9" secondAttribute="top" id="Dom-Vh-oIf"/>
                                                                        <constraint firstItem="HM7-rf-EjH" firstAttribute="top" secondItem="Ngh-4s-9l9" secondAttribute="top" id="ELu-1X-pKn"/>
                                                                        <constraint firstItem="HM7-rf-EjH" firstAttribute="leading" secondItem="Ngh-4s-9l9" secondAttribute="leading" id="Ni6-9P-WIc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HM7-rf-EjH" secondAttribute="bottom" id="PnQ-G2-QYf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HM7-rf-EjH" secondAttribute="bottom" id="VO2-tC-5Fa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HM7-rf-EjH" secondAttribute="trailing" id="X6F-JZ-OIf"/>
                                                                        <constraint firstItem="HM7-rf-EjH" firstAttribute="leading" secondItem="Ngh-4s-9l9" secondAttribute="leading" id="hSx-em-TlF"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ngh-4s-9l9" firstAttribute="height" secondItem="HcJ-Hx-xuS" secondAttribute="height" id="0Gx-jj-geA"/>
                                                                <constraint firstItem="phn-Cb-iKL" firstAttribute="height" secondItem="HcJ-Hx-xuS" secondAttribute="height" id="2hN-lW-fV7"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ngh-4s-9l9" secondAttribute="bottom" id="8k2-1O-Kbp"/>
                                                                <constraint firstItem="Ngh-4s-9l9" firstAttribute="width" secondItem="HcJ-Hx-xuS" secondAttribute="width" id="9TZ-gx-cRZ"/>
                                                                <constraint firstItem="phn-Cb-iKL" firstAttribute="top" secondItem="YQ3-v8-X6U" secondAttribute="top" id="IiJ-nm-CfA"/>
                                                                <constraint firstItem="phn-Cb-iKL" firstAttribute="leading" secondItem="HcJ-Hx-xuS" secondAttribute="trailing" id="MSA-s3-xvf"/>
                                                                <constraint firstItem="Ngh-4s-9l9" firstAttribute="leading" secondItem="phn-Cb-iKL" secondAttribute="trailing" id="O4t-3r-OWS"/>
                                                                <constraint firstItem="HcJ-Hx-xuS" firstAttribute="top" secondItem="YQ3-v8-X6U" secondAttribute="top" id="Uo0-Sv-gU2"/>
                                                                <constraint firstItem="Ngh-4s-9l9" firstAttribute="top" secondItem="YQ3-v8-X6U" secondAttribute="top" id="fnf-hG-zbF"/>
                                                                <constraint firstItem="phn-Cb-iKL" firstAttribute="width" secondItem="HcJ-Hx-xuS" secondAttribute="width" id="k4t-3U-FRX"/>
                                                                <constraint firstAttribute="bottom" secondItem="phn-Cb-iKL" secondAttribute="bottom" id="lSy-aC-XL9"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ngh-4s-9l9" secondAttribute="trailing" id="pJy-ns-Swh"/>
                                                                <constraint firstAttribute="bottom" secondItem="HcJ-Hx-xuS" secondAttribute="bottom" id="tFE-pY-o2T"/>
                                                                <constraint firstItem="HcJ-Hx-xuS" firstAttribute="leading" secondItem="YQ3-v8-X6U" secondAttribute="leading" id="yfK-nD-88t"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-iM-URb">
                                                            <rect key="frame" x="0.0" y="79.5" width="255.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-jK-IV5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CPb-jK-IV5" firstAttribute="top" secondItem="Nh9-iM-URb" secondAttribute="top" id="35R-YH-Zcu"/>
                                                                <constraint firstAttribute="bottom" secondItem="CPb-jK-IV5" secondAttribute="bottom" id="7r7-fc-FiV"/>
                                                                <constraint firstItem="CPb-jK-IV5" firstAttribute="leading" secondItem="Nh9-iM-URb" secondAttribute="leading" id="dmM-ce-ARN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YQ3-v8-X6U" firstAttribute="width" secondItem="kJM-Gu-oKH" secondAttribute="width" id="1Ya-0B-a6o"/>
                                                        <constraint firstItem="YQ3-v8-X6U" firstAttribute="height" secondItem="kJM-Gu-oKH" secondAttribute="height" id="6ge-Tb-81e"/>
                                                        <constraint firstItem="Nh9-iM-URb" firstAttribute="width" secondItem="kJM-Gu-oKH" secondAttribute="width" id="MXL-48-Nrv"/>
                                                        <constraint firstItem="Nh9-iM-URb" firstAttribute="height" secondItem="kJM-Gu-oKH" secondAttribute="height" id="Mw5-en-MQK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jii-n1-Jt9" firstAttribute="height" secondItem="ukh-ff-zTI" secondAttribute="height" id="6lZ-0P-R3k"/>
                                                <constraint firstItem="ukh-ff-zTI" firstAttribute="top" secondItem="gQo-x3-j7q" secondAttribute="top" id="9Ol-Ze-qoz"/>
                                                <constraint firstItem="jii-n1-Jt9" firstAttribute="top" secondItem="gQo-x3-j7q" secondAttribute="top" id="MBC-Xf-Xfj"/>
                                                <constraint firstAttribute="bottom" secondItem="jii-n1-Jt9" secondAttribute="bottom" id="Nba-J3-93J"/>
                                                <constraint firstItem="jii-n1-Jt9" firstAttribute="leading" secondItem="ukh-ff-zTI" secondAttribute="trailing" id="Pdp-xv-gyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ukh-ff-zTI" secondAttribute="bottom" id="UdZ-6g-tVk"/>
                                                <constraint firstItem="ukh-ff-zTI" firstAttribute="leading" secondItem="gQo-x3-j7q" secondAttribute="leading" id="YiX-Li-cQ0"/>
                                                <constraint firstItem="jii-n1-Jt9" firstAttribute="width" secondItem="ukh-ff-zTI" secondAttribute="width" multiplier="3:1" id="qzd-hn-xIh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gQo-x3-j7q" firstAttribute="top" secondItem="mAI-9v-IvI" secondAttribute="top" id="Fr9-J3-LKT"/>
                                        <constraint firstAttribute="trailing" secondItem="gQo-x3-j7q" secondAttribute="trailing" id="LGC-6h-N3o"/>
                                        <constraint firstItem="gQo-x3-j7q" firstAttribute="leading" secondItem="mAI-9v-IvI" secondAttribute="leading" id="PCY-uj-f6a"/>
                                        <constraint firstAttribute="bottom" secondItem="gQo-x3-j7q" secondAttribute="bottom" id="ot7-Eu-NZx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directorLabel" destination="CPb-jK-IV5" id="TwJ-5Q-JZH"/>
                                    <outlet property="movieImageView" destination="ukh-ff-zTI" id="5GO-8U-muq"/>
                                    <outlet property="nameLabel" destination="EAl-24-gZY" id="qLn-g9-bOO"/>
                                    <segue destination="LW9-Qb-vfa" kind="show" id="cid-Sh-L8U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVl-gd-an1" id="QkD-wi-YSG"/>
                            <outlet property="delegate" destination="mVl-gd-an1" id="KSj-0R-ltZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="S2f-YH-Q09"/>
                    <navigationItem key="navigationItem" title="영화이름" id="dhE-Z2-Zx1">
                        <barButtonItem key="rightBarButtonItem" title="settings" id="mSc-nL-uQ6">
                            <connections>
                                <action selector="settingsButtonAction:" destination="mVl-gd-an1" id="j00-Zd-64c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsButton" destination="mSc-nL-uQ6" id="pla-bv-UNb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOp-cq-H8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-388.15592203898052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pe0-QM-NOp">
            <objects>
                <viewController id="LW9-Qb-vfa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXH-bV-IWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-l6-tqP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4et-3m-UgE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4et-3m-UgE" id="ECy-LV-Apx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YFG-8q-076">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFG-8q-076" id="cK1-AV-Qfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1aH-l6-tqP" firstAttribute="top" secondItem="USq-am-SB0" secondAttribute="top" id="0XE-vV-Pbn"/>
                            <constraint firstItem="1aH-l6-tqP" firstAttribute="leading" secondItem="USq-am-SB0" secondAttribute="leading" id="Dnm-Cq-dtd"/>
                            <constraint firstItem="1aH-l6-tqP" firstAttribute="bottom" secondItem="USq-am-SB0" secondAttribute="bottom" id="SB9-1t-MWe"/>
                            <constraint firstItem="1aH-l6-tqP" firstAttribute="trailing" secondItem="USq-am-SB0" secondAttribute="trailing" id="z7T-pP-Ob6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USq-am-SB0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df9-ni-eeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YgF-kU-ccb">
            <objects>
                <tabBarController id="NFT-H9-l0l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jgd-v7-lrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fdZ-Ol-VTg" kind="relationship" relationship="viewControllers" id="gUq-Y3-O3z"/>
                        <segue destination="9L2-IF-PUT" kind="relationship" relationship="viewControllers" id="mjK-AI-v1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPa-Ai-Meo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-45"/>
        </scene>
        <!--Table-->
        <scene sceneID="Tos-Fg-OYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdZ-Ol-VTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="385-Hc-Yuc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LlB-Nf-Zgi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVl-gd-an1" kind="relationship" relationship="rootViewController" id="ujJ-BQ-bxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m7-bt-tgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-388"/>
        </scene>
        <!--Collection-->
        <scene sceneID="IwS-st-Tq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9L2-IF-PUT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="c1q-hI-eEl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97e-tw-8bV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcH-c2-nRZ" kind="relationship" relationship="rootViewController" id="wzi-0d-nYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUp-Uc-rBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="337.78110944527737"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3602" height="2397"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Eat-n2-t9A"/>
    </inferredMetricsTieBreakers>
</document>
